[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ThiccDynamicFont.tres" type="DynamicFont" id=1]

[node name="Title" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.5
margin_top = 64.0
margin_right = 24.5
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
